clear; close all; clc;
%% 
% Peter Oldreive
% B00894035
% MECH 4865 - CFD
% Project 1
% Created: Nov 1, 2025
% Updated: 
% 
% This program calculates the steady state temperature field of a 2D plane 
% subject to known boundary conditions. This is to statify the requirements 
% of MECH 4865 Project 1. 

%% Define Dirichlet Boundary Conditions

T_top = 400; % Top Dirichlet condition (K)
T_bottom = 400; % Bottom Dirichlet condition (K)
T_right = 700; % Right Dirichlet condition (K)
T_left = 0;        % Left Dirichlet condtition (K)
cNtoD = 200; % Transition x-value of bottom BC from Neumann to Dirichlet (mm)

%% Define Plane Dimensions

xdim = 400; % x-dimension of plate (mm)
ydim = 200; % y-deimension of plate (mm)

%% Define discetized grid
deltax = input("Input x-grid spacing (mm): "); % Discretized grid x-dimension
deltay = input('Input y-grid spacing (mm): '); % Discretized grid y-dimension

% Find number of grid points excluding those on boundary condition
Nx = xdim/deltax - 1; % Number of points in x-direction
Ny = ydim/deltay - 1; % Number of points in y-direction

Ntot = Nx*Ny; % Total number of points

% Display discretized points to user
fprintf(['For deltax = ', num2str(deltax), ' mm and deltay = ', num2str(deltay), ...
    ' mm\nNx = ', num2str(Nx), ' and Ny = ', num2str(Ny), '\nNtot = ', num2str(Ntot), '\n'])

%% Define matrix and vectors

A = zeros(Ntot, Ntot); % Matrix of coefficents
T = zeros(1, Ntot); % Vector of unknowns 
B = zeros(Ntot, 1); % Vector of knowns

%% Fill matrix of coefficents and vector of knowns

for i = 1:Ntot % For all points
    j = fix(i-1/Nx) + 1; % Calculate the row number
  % Corner points 
    if(i == 1) % Bottom left corner
       A(j, i) = 1; % Point
       A(j, i+1) = -1/2; % East point
       A(j, i+Nx) = -1/2; % North point
    elseif(i == Nx) % Bottom right corner
       A(j, i) = 1; % Point
       A(j, i-1) = -1/4; % West point
       A(j, i+Nx) = -1/4; % North point
       B(i) = (T_right + T_bottom)/4; % Known
    elseif(i == Ntot - Nx) % Top Left
        A(j, i) = 1; % Point
        A(j, i+1) = -1/3; % East Point
        A(j, i-Nx) = -1/3; % South Point
        B(i) = (T_top)/3; % Known
    elseif(i == Ntot) % Top right
        A(j, i) = 1; % Point
        A(j, i-1) = -1/4; % West point
        A(j, i-Nx) = -1/4; % South Point
        B(i) = (T_top + T_right)/4; % Known
    end

    % Boundary Nodes
    if(j == 1 && i*deltax < xdim/2) % Left Lower boundary
        A(j, i) = 1; % Point
        A(j, i+1) = -1/3; % East point
        A(j, i-1) = -1/3; % West point
        A(j, i+Nx) = -1/3; % North point
    elseif(j == 1 && i*deltax >= xdim/2) %Right lower boundary
        % Right lower boundary contains node at transition point
        %from Neumann condition to Dirichlet condition. 
        A(j, i) = 1; % Point
        A(j, i+1) = -1/4; % East point
        A(j, i-1) = -1/4; % West point
        A(j, i+Nx) = -1/4; % North point
        B(i) = T_bottom/4; % Known
    elseif(j > 1 && mod(i, Nx) == 1) % Left boundary
        A(j, i) = 1; % Point
        A(j, i+1) = -1/3; % East point
        A(j, i+Nx) = -1/3; % North point
        A(j, i-Nx) = -1/3; % South point
    elseif(j > 1 && mod(i, Nx) == 0) % Right boundary
        A(j, i) = 1; % Point
        A(j, i-1) = -1/4; % West point
        A(j, i+Nx) = -1/4; % North point
        A(j, i-Nx) = -1/4; % South point
        B(i) = T_right/4; % Known
    elseif(j == Ntot) % Top 


end