clear; close all; clc;
%% 
% Peter Oldreive
% B00894035
% MECH 4865 - CFD
% Project 1
% Created: Nov 1, 2025
% Updated: 
% 
% This program calculates the steady state temperature field of a 2D plane 
% subject to known boundary conditions. This is to statify the requirements 
% of MECH 4865 Project 1. 

%% Define Dirichlet Boundary Conditions

T_top = 400; % Top Dirichlet condition (K)
T_bottom = 400; % Bottom Dirichlet condition (K)
T_right = 700; % Right Dirichlet condition (K)
T_left = 0;        % Left Dirichlet condtition (K)
cNtoD = 200; % Transition x-value of bottom BC from Neumann to Dirichlet (mm)

%% Define Plane Dimensions

xdim = 400; % x-dimension of plate (mm)
ydim = 200; % y-deimension of plate (mm)

%% Define discetized grid
deltax = input("Input x-grid spacing (mm): "); % Discretized grid x-dimension
deltay = input('Input y-grid spacing (mm): '); % Discretized grid y-dimension

% Find number of grid points excluding those on boundary condition
Nx = xdim/deltax - 1; % Number of points in x-direction
Ny = ydim/deltay - 1; % Number of points in y-direction

Ntot = Nx*Ny; % Total number of points

% Display discretized points to user
fprintf(['For deltax = ', num2str(deltax), ' mm and deltay = ', num2str(deltay), ...
    ' mm\nNx = ', num2str(Nx), ' and Ny = ', num2str(Ny), '\nNtot = ', num2str(Ntot), '\n'])

%% Define matrix and vectors

A = zeros(Ntot, Ntot); % Matrix of coefficents
T = zeros(Ntot, 1); % Vector of unknowns 
B = zeros(Ntot, 1); % Vector of knowns

%% Fill matrix of coefficents and vector of knowns

for i = 1:Ntot % For all points 
j = fix((i-1)/Nx) + 1; % Calculate the row number
  % Corner points 
    if(i == 1) % Bottom left corner
       A(i, i) = 1; % Point
       A(i, i+1) = -1/2; % East point
       A(i, i+Nx) = -1/2; % North point
    elseif(i == Nx) % Bottom right corner
       A(i, i) = 1; % Point
       A(i, i-1) = -1/4; % West point
       A(i, i+Nx) = -1/4; % North point
       B(i) = (T_right + T_bottom)/4; % Known
    elseif(i == Ntot - Nx + 1) % Top Left
        A(i, i) = 1; % Point
        A(i, i+1) = -1/3; % East Point
        A(i, i-Nx) = -1/3; % South Point
        B(i) = (T_top)/3; % Known
    elseif(i == Ntot) % Top right
        A(i, i) = 1; % Point
        A(i, i-1) = -1/4; % West point
        A(i, i-Nx) = -1/4; % South Point
        B(i) = (T_top + T_right)/4; % Known
    % Boundary Nodes
    elseif(j == 1 && i*deltax < xdim/2 && i > 1) % Left Lower boundary
        A(i, i) = 1; % Point
        A(i, i+1) = -1/3; % East point
        A(i, i-1) = -1/3; % West point
        A(i, i+Nx) = -1/3; % North point
    elseif(j == 1 && i*deltax >= xdim/2 && i < Nx) %Right lower boundary
        % Right lower boundary contains node at transition point
        %from Neumann condition to Dirichlet condition. 
        A(i, i) = 1; % Point
        A(i, i+1) = -1/4; % East point
        A(i, i-1) = -1/4; % West point
        A(i, i+Nx) = -1/4; % North point
        B(i) = T_bottom/4; % Known
       
    elseif(j > 1 && mod(i, Nx) == 1 && j<Ny) % Left boundary
        A(i, i) = 1; % Point
        A(i, i+1) = -1/3; % East point
        A(i, i+Nx) = -1/3; % North point
        A(i, i-Nx) = -1/3; % South point

    elseif(j > 1 && mod(i, Nx) == 0 && j < Ny) % Right boundary
        A(i, i) = 1; % Point
        A(i, i-1) = -1/4; % West point
        A(i, i+Nx) = -1/4; % North point
        A(i, i-Nx) = -1/4; % South point
        B(i) = T_right/4; % Known
    elseif(j == Ny && i > Nx*(j-1) + 1 && i < Nx*j) % Top 
        A(i, i) = 1; % Point
        A(i, i-1) = -1/4; % West point
        A(i, i+1) = -1/4; % East point
        A(i, i-Nx) = -1/4; % South point
        B(i) = T_top/4; % Known
    else % Interior nodes
        A(i, i) = 1; % Point
        A(i, i-1) = -1/4; % West point
        A(i, i+1) = -1/4; % East point
        A(i, i+Nx) = -1/4; % North point
        A(i, i-Nx) = -1/4; % South point
    end
end

%%  Direct solve for T values
T = A \ B; 
%% Post Process

% Turn vector T into an NyxNx matrix
T_plot = zeros(Ny, Nx);
index = 1; 
for y = 1:Ny 
    for x = 1:Nx
     T_plot(y,x) = T(index); 
     index = index + 1;
    end
end

% Generate vector of discretized x-values
x_values = zeros(Nx,1);
for x = 1:Nx
    x_values(x) = (x - 1) * deltax; 
end

%% Plotting

% 3D Plot
figure;
surf(T_plot,'EdgeColor','k');
xlabel('x-index');
ylabel('y-index');
zlabel('Temperature');
title('Temperature field (surface view)');
colorbar;
view(45,45);

% 2D Temperature Field
figure;
imagesc(T_plot);
set(gca,'YDir','normal'); % make y increase upward visually
axis equal tight;
colorbar;
title('Temperature contour map');
xlabel('x-index');
ylabel('y-index');

% Temperature along bottom boundary
figure(); 
T_bottom_values = T_plot(1, :); % Extract temperature values along the bottom boundary
plot(x_values, T_bottom_values, 'LineWidth', 2);
xlabel('x (mm)');
ylabel('Temperature (°C)');
title('Temperature Distribution along Bottom Boundary');
grid on;

